
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pNTbS1Gqt4tBr9+QCSN1OA==,bFEMIf40Xqy4tDq2r+BxNw==,OWP+IYuV2O8DzyiIzM406Q==,aRqGUZNws7fYC9oij06qjA==
API_TOKEN_SALT=jVzTB5SG5ftuIbjXgQUvSg==
ADMIN_JWT_SECRET=1oPKPIlli5Hd497zdzj5rg==
TRANSFER_TOKEN_SALT=e/qOlqV+YHmkYjSduSIEEA==
ENCRYPTION_KEY=2eupEKCDqQpWtvVV6bK1+Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=z9UTWVnK4w5qc8v3e6XPnA==
